<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cek Data | SMAPTA 2025/2026</title>
  <link rel="icon" href="https://smapgritakokak.sch.id/media_library/images/favicon.png" type="image/x-icon">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: sans-serif;
      background-color: #f5f5f5;
    }
    .iframe-container {
      position: relative;
      width: 100%;
      height: 100vh;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
      display: block;
    }
    #loader {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 1.2em;
      color: #555;
      z-index: 10;
    }
  </style>
</head>
<body>
  <div class="iframe-container">
    <div id="loader">Memuat data...</div>
    <iframe 
      src="https://script.google.com/macros/s/AKfycbwbuP07dEXj79SZ0-LJsiaje2LRhwbs-O9J78WRuj5M2L6TQSWqPJspLip5kxm9zkEVxg/exec" 
      title="Cek Data | SMAPTA 2025/2026"
      onload="document.getElementById('loader').style.display='none';">
    </iframe>
  </div>
</body>
</html>
